server {

    listen 80;

    server_name http://192.168.49.2;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/tutorials {

        proxy_pass http://192.168.49.2:30200/api/tutorials;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}